{
  "form": {
    "fields": {
      "name": "Naam",
      "confirm_name": "Bevestig naam",
      "confirm_email": "Bevestig e-mailadres",
      "username": "Gebruikersnaam",
      "email": "Email",
      "password": "Wachtwoord",
      "host": "Host",
      "format": "Formaat",
      "beta": "Beta",
      "enabled": "Ingeschakeld",
      "port": "Poort",
      "description": "Omschrijving",
      "id": "ID",
      "uuid": "UUID",
      "identifier": "Identificatie",
      "author": "Auteur",
      "ip": "IP Adres",
      "alias": "Alias",
      "ports": "Poorten",
      "name_first": "Voornaam",
      "name_last": "Achternaam",
      "preferences": {
        "language": "Taal",
        "navbar_position": "Navigatiebalk positie"
      },
      "new_email": "Nieuw e-mailadres",
      "current_password": "Huidige wachtwoord",
      "new_password": "Nieuw wachtwoord",
      "new_password_confirmation": "Herhaal nieuw wachtwoord",
      "root_admin": "Beheerder",
      "support_op": "Ondersteuning OP",
      "support_op_bypass": "Ondersteun OP omzeilen",
      "external_id": "Externe ID",
      "token": "Token",
      "memo": "Notitie",
      "allowed_ips": "Toegestane connectie IP's",
      "connection_address": "Connectie adres",
      "connections_from": "Verbindingen van",
      "folder_name": "Mapnaam",
      "file_name": "Bestandsnaam",
      "edition": "Editie",
      "version": "Versie",
      "repository": "Repository URL",
      "branch": "Branch",
      "access_token": "Persoonlijke toegangstoken",
      "workshop_url": "Werkplaats URL",
      "show_non_high_severity": "Toon ongefilterde resultaten",
      "time_offset": "Tijdverschil",
      "cron_minute": "Minuut",
      "cron_hour": "Uur",
      "cron_day_of_week": "Dag van de week",
      "cron_day_of_month": "Dag van de maand",
      "action": "Actie",
      "payload": "Lading",
      "panel_url": "Panel URL",
      "application_api_key": "Applicatie API-sleutel",
      "users": "Gebruikers",
      "content": "Inhoud",
      "type": "Soort",
      "fqdn": "FQDN",
      "display_fqdn": "Toon FQDN",
      "maintenance_mode": "Onderhoudsmodus",
      "location": "Locatie",
      "egg": "Egg",
      "nest": "Nest",
      "docker_image": "Docker afbeelding",
      "startup": "Opstartopdracht",
      "cpu": "Processor",
      "memory": "RAM",
      "swap": "Swap",
      "disk": "Opslag",
      "block_io_proportion": "Blokkeer IO proportie",
      "overallocate": "Overallocate",
      "database_limit": "Database Limiet",
      "allocation_limit": "Toewijzing limiet",
      "backup_megabytes_limit": "Maximale grootte van back-up",
      "category": "Categorie",
      "script_install": "Installatiescript",
      "script_uninstall": "Deïnstalleer Script",
      "config_from": "Instellingen kopiëren van",
      "config_logs": "Logconfiguratie",
      "config_startup": "Opstart configuratie",
      "custom_config": "Aangepaste configuratie",
      "config_files": "Configuratiebestanden",
      "stop_command": "Stop commando",
      "copy_script_from": "Scripttekst kopiëren",
      "script_container": "Script Container",
      "script_entry": "Script invoerpunt",
      "env_variable": "Omgevingsvariabel",
      "default_value": "Standaard waarde",
      "tickable": "Aanvinkbaar",
      "user_viewable": "Gebruiker zichtbaar",
      "user_editable": "Gebruiker bewerkbaar",
      "rules": "Regels",
      "primary_allocation": "Primaire toewijzing",
      "secondary_allocations": "Secundaire toewijzingen",
      "add_allocations": "Extra toewijzingen toevoegen",
      "remove_allocations": "Aanvullende toewijzingen verwijderen",
      "server_owner": "Servereigenaar",
      "startup_command": "Opstartopdracht",
      "default_startup_command": "Standaard startup commando",
      "node": "Node",
      "backup": "Backup",
      "force": "Forceer",
      "start_on_completion": "Start server na installatie",
      "skip_scripts": "Installatiescript overslaan",
      "branding": {
        "name": "Bedrijfsnaam"
      },
      "misc": {
        "databases_allow_random": "Schakel database implementatie in op willekeurige servers",
        "required_2fa": "Meervoudige verificatie verreist"
      },
      "default_locale": "Standaardtaal",
      "og": {
        "site_name": "Site naam",
        "title": "Titel",
        "description": "Omschrijving",
        "image": "Afbeeldings URL"
      },
      "whmcs": {
        "enabled": "WHMCS SSO ingeschakeld",
        "button_text": "Inloggen",
        "url": "WHMCS URL",
        "client_id": "WHMCS klant ID",
        "client_secret": "WHMCS klant geheim",
        "api_id": "WHMCS API ID",
        "api_secret": "WHMCS API Secret"
      }
    },
    "validation_error": "Er is de volgende fout: | Er zijn de volgende fouten:"
  },
  "table": {
    "labels": {
      "key": "Sleutel",
      "memo": "Notitie",
      "last_used": "Laatst gebruikt",
      "created": "Aangemaakt",
      "uuid": "UUID",
      "id": "ID",
      "email": "E-mailadres",
      "name": "Naam",
      "description": "Omschrijving",
      "owner": "Eigenaar",
      "connection": "Verbinding",
      "username": "Gebruikersnaam",
      "password": "Wachtwoord",
      "2fa": "Tweestapsverificatie",
      "downloads": "Downloads",
      "queued": "In de wachtrij",
      "tasks": "Taken",
      "last_run": "Laatst uitgevoerd",
      "next_run": "Volgende uitvoering",
      "file_name": "Bestandsnaam",
      "size": "Grootte",
      "created_at": "Aangemaakt op",
      "migrated_at": "Gemigreerd op",
      "last_modified": "Laatst aangepast",
      "fqdn": "FQDN",
      "ip": "IP-adres",
      "alias": "Alias",
      "port": "Poort",
      "plan": "Pakket",
      "domain": "Domein",
      "licensed_to": "Licentie verleend aan",
      "expires": "Verloopt",
      "addons": "Addons",
      "version": "Versie",
      "category": "Categorie",
      "active": "Actief",
      "content": "Inhoud",
      "host": "Host",
      "databases": "Databases",
      "node": "Node",
      "server": "Server",
      "connections_from": "Verbindingen van",
      "nodes": "Nodes",
      "servers": "Servers",
      "eggs": "Eggs",
      "location": "Locatie",
      "cpu": "Processor",
      "memory": "RAM",
      "disk": "Opslag",
      "assigned_to": "Toegewezen aan",
      "internal_identifier": "Interne ID",
      "external_identifier": "Externe identificatie",
      "service": "Service",
      "block_io_weight": "Block IO gewicht",
      "backup_size_limit": "Maximale grootte back-up",
      "default_connection": "Standaard verbinding",
      "connection_alias": "Verbinding alias"
    }
  }
}
